[00:00.000 --> 00:03.240]  Good morning, this Tuesday is Election Day.
[00:03.240 --> 00:06.000]  After months of spirited debate in vigorous campaigning,
[00:06.000 --> 00:08.640]  the time has come for Americans to make important decisions
[00:08.640 --> 00:11.400]  about our nation's future and encourage all Americans
[00:11.400 --> 00:13.760]  to go to the polls and vote.
[00:13.760 --> 00:16.120]  Election season brings out the spirit of competition
[00:16.120 --> 00:18.080]  between our political parties.
[00:18.080 --> 00:20.280]  And that competition is an essential part
[00:20.280 --> 00:22.920]  of a healthy democracy, but as the campaigns come
[00:22.920 --> 00:26.000]  to a close, Republicans, Democrats, and independents
[00:26.000 --> 00:29.120]  can find common ground on at least one point.
[00:29.160 --> 00:31.600]  Our system of representative democracy
[00:31.600 --> 00:34.440]  is one of America's greatest strengths.
[00:34.440 --> 00:36.280]  The United States was founded on the belief
[00:36.280 --> 00:38.280]  that all men are created equal.
[00:38.280 --> 00:40.760]  Every Election Day, millions of Americans
[00:40.760 --> 00:42.640]  of all races, religions, and backgrounds
[00:42.640 --> 00:45.320]  step into voting booths throughout the nation,
[00:45.320 --> 00:47.800]  whether they are richer, poor, older, young.
[00:47.800 --> 00:50.280]  Each of them has an equal share in choosing
[00:50.280 --> 00:52.480]  the path that our country will take.
[00:52.480 --> 00:54.960]  And every ballot they cast is a reminder
[00:54.960 --> 00:58.320]  that our founding principles are alive and well.
[00:58.320 --> 00:59.800]  Voting is one of the great privileges
[00:59.800 --> 01:01.800]  of American citizenship.
[01:01.800 --> 01:04.560]  And it has always required brave defenders.
[01:04.560 --> 01:06.080]  As you head to the polls next week,
[01:06.080 --> 01:08.440]  remember the sacrifices that had been made
[01:08.440 --> 01:11.080]  by generations of Americans in uniform
[01:11.080 --> 01:13.000]  to preserve our way of life.
[01:13.000 --> 01:15.520]  From Bunker Hill to Baghdad, the men and women
[01:15.520 --> 01:18.200]  of American armed forces have been devoted guardians
[01:18.200 --> 01:20.000]  of our democracy.
[01:20.000 --> 01:21.840]  All of us owe them and their families
[01:21.840 --> 01:25.240]  a special debt of gratitude on Election Day.
[01:25.240 --> 01:27.560]  Americans should also remember the important example
[01:27.560 --> 01:30.080]  that our elections set throughout the world.
[01:30.080 --> 01:32.080]  Young democracies from Georgia and Ukraine
[01:32.080 --> 01:34.560]  to Afghanistan and Iraq can look to the United States
[01:34.560 --> 01:37.520]  for proof that self-government can endure
[01:37.520 --> 01:40.400]  and nations that still have under tyranny and oppression
[01:40.400 --> 01:44.080]  can find hope and inspiration in our commitment to liberty.
[01:44.080 --> 01:45.200]  For more than two centuries,
[01:45.200 --> 01:47.800]  Americans have demonstrated the ability of free people
[01:47.800 --> 01:49.600]  to choose their own leaders.
[01:49.600 --> 01:51.920]  Our nation has flourished because of its commitment
[01:51.920 --> 01:54.640]  to trusting the wisdom of our citizenry.
[01:54.640 --> 01:57.200]  In this year's election, we will see this tradition
[01:57.200 --> 02:00.280]  and continue, and we will be reminded once again
[02:00.280 --> 02:02.640]  that we are blessed to live in a free nation
[02:02.640 --> 02:05.520]  guided by the will of the people.
[02:05.520 --> 02:06.520]  Thank you for listening.
